body {
    background-color: #1f1f1f;
    color: #ffffff;
    font-family: sans-serif, Arial, Tahoma;
}

.header {
    text-align: center;
    max-width : 100%;
}

.header > h1 {
    margin: 10;
}

.button_text > h3 {
    margin: 0;
}

.header_board_img {
    width: 30%;
    height: 80px;
}


.header_ad_img {
    width: 50%;
    height: 60px;
}

hr {
    opacity: 10%;
}

.button_text {
    display: inline-block;
}

.button_text_content {
    color: #5f9ea8;
    font-size: 1rem;
}

input, textarea {
    background-color: transparent;
    color: #ffffff;
    outline: none;
    border-style: solid;
    border-color: #2f2f2fff;
}

/* New thread options styling */


#new-thread-options {
    max-width: 80%;

    display: grid;

    margin-left: auto;
    margin-right: auto;
}

.new-thread-options-line {
    display: inline-grid;
}

.new-thread-options-line > p {
    text-align: left;
    margin: 0;
    grid-column-start: 1;
    grid-row-start: 1;
    padding-left: 15px;
}

.new-thread-options-line > input {
    grid-column-start: 2;
    grid-row-start: 1;
}

#new-thread-title-div {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: fit-content(90%) fit-content(20%)
}

#new-thread-title-div > input {
    grid-column: 1;
    width: 100%;
}


#new-thread-title-div > button {
    grid-column: 2;
}

.new-thread-options-line > textarea {
    margin-left: 5;
    max-width: 100%;
    grid-column-start: 2;
    grid-row-start: 1;
}

.utilities {
    display: inline-block;
}

.utilities > .button_text {
    margin-left: 10;
}

.utilities > .button_text > h3 {
    font-size: 0.8rem;
}

.utilities > .button_text > h3 > a {
    font-size: 0.8rem;
}

/* Thread styling */

.thread {
    /* background-color: #050505; */

    max-width: 100%;

    /* background-color: blue; */

    /* breathing space  */
    /* Spacing between the threads */
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: fit-content(25%) fit-content(75%);

    font-size: 0.8rem;
}

.thread-img {
    max-width: 100%;
    max-height: 100%;
    grid-column: 1;
}

.thread-content-container {
    grid-column: 2;
    padding-left: 15px;
    padding-right: 15px;
    /* background-color: red; */
    max-width: 100%;
    max-height: 100%;
}

.thread-content {
    max-width: 100%;
}

.thread-title > p {
    display: inline-block;
    margin-right: 10px;
}

.title-text {
    color: #9370db;
}

.title-username {
    font-weight: bold;
}
